$color-background: #eaebec
$color-background-light: lighten($color-background, 5%)
$color-background-dark: darken($color-background, 5%)
$color-background-nav: hsl(hue($color-background), 20%, 25%)

$color-background-nav-light: hsl(hue($color-background), 20%, 35%)
$color-background-nav-dark: hsl(hue($color-background), 20%, 15%)

$font-body: 'Roboto'
$font-headings: 'Lato'
$font-size: 14px

$color-text: #4d4e53

$color-text-dark: $color-text
$color-text-dark-primary: #646469 // rgba($color-text, .87)
$color-text-dark-secondary: #9E9FA2 // rgba($color-text, .54)
$color-text-dark-hint: #BBBBBD // rgba($color-text, .38)

$color-text-light: white
$color-text-light-primary: rgba($color-text-light, .87)
$color-text-light-secondary: rgba($color-text-light, .54)
$color-text-light-hint: rgba($color-text-light, .38)

$color-primary: #68B3C8
$color-primary-light: hsl(hue($color-primary), 30%, 90%)
$color-primary-dark: hsl(hue($color-primary), 80%, 30%)
$color-primary-accent:  hsl(hue($color-primary), 100%, 50%)

$color-secondary: #f42942
$color-secondary-light: hsl(hue($color-secondary), 30%, 90%)
$color-secondary-dark: hsl(hue($color-secondary), 80%, 40%)
$color-secondary-accent: hsl(hue($color-secondary), 100%, 50%)

$color-warning: #F3BB45 !default
$color-info: #68B3C8 !default
$color-success: #27AE60 !default
$color-danger: #EB5E28 !default

$color-open_projects: #7eb66f
$color-training: #71c5d3

/* Borrowed from dillo.space :) */
$color_upvote: #ff8b60
$color_downvote: #74a4ff

/* Label Status */
$color-status-todo: lightgray
$color-status-on_hold: #fff2cc
$color-status-in_progress: #fff2cc
$color-status-review: #e4f5f9
$color-status-final: #e7f5d3

$color-status-active: #E6F3FD
$color-status-updated: #e7f5d3

/* Mobile Stuff */
$screen-xs: 480px !default
$screen-xs-min: $screen-xs
$screen-phone: $screen-xs-min
$screen-sm: 768px !default
$screen-sm-min: $screen-sm
$screen-tablet: $screen-sm-min
$screen-md: 1100px !default
$screen-md-min: $screen-md
$screen-desktop: $screen-md-min
$screen-lg: 1270px !default
$screen-lg-min: $screen-lg
$screen-lg-desktop: $screen-lg-min
$screen-xs-max: $screen-sm-min - 1
$screen-sm-max: $screen-md-min - 1
$screen-md-max: $screen-lg-min - 1

$sidebar-width: 50px

/* Project specifics */
$project_nav-width: 240px
$project-sidebar-width: 50px
$project_header-height: 50px
$project_footer-height: 30px

$navbar-height: 50px
$navbar-backdrop-height: 600px

$list-node-children-item-width: 160px
$list-node-children-item-width_list: 48px
$z-index-base: 13

.container
	@media (min-width: $screen-sm-min)
		width: 750px

	@media (min-width: $screen-md-min)
		width: 1100px

	@media (min-width: $screen-lg-min)
		width: 1270px
